group=Shaders

[file]
filename=res/PhongShadow.vert
alias=PhongShadow.vert

[file]
filename=res/PhongShadow.frag
alias=PhongShadow.frag

[file]
filename=res/ShadowCaster.vert
alias=ShadowCaster.vert

[file]
filename=res/ShadowCaster.frag
alias=ShadowCaster.frag


[file]
filename=res/PostProcess.vert
alias=PostProcess.vert

[file]
filename=res/PostProcess.frag
alias=PostProcess.frag